h1 Log In
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .panel.panel-default.col-md-6.col-sm-12.col-sm-offset-3
    .panel-body
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: "form-control"
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "off" , class: "form-control"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in", class: "btn btn-warning col-xs-12"
    .text-center
      //= render "devise/shared/links"


