.panel.text-center.panel-success
  .panel-heading My revenues 
  .panel-body
    h1.panel-text = "Net earnings : " + decorate_revenue(@global_revenues) 
    h3.panel-text = "Number of bookings : " + @bookings.count.to_s
    a.btn.btn-primary href="#{motels_path}" My motels


h1 All bookings : 


.table-responsive
  table.table.table-striped.table-bordered
    thead
      tr
        th 
        th Booked
        th Motel
        th Room 
        th Booking period
        th Price
        th Commission
        th Net earning

    tbody
      - @bookings.each do |booking|
        tr
          td 
            = link_to 'Details', booking_path(booking.id), class: 'button' 
          td  
            em = time_ago_in_words(booking.created_at) + " ago"
          td = booking.motel.name
          td = booking.room.name
          td = booking.booking_period
          td = decorate_revenue((booking.amount_centavos/100).round(2)) 
          td = booking.fee_percentage.to_s + "% "
          td = decorate_revenue(((booking.amount_centavos * ((100-booking.fee_percentage).to_f/100))/100).round(2))

br
