- if @bookings.none?
  h4 Sorry, you don't have any motel
- else
  h1 All bookings : 

  .table-responsive
    table.table.table-striped.table-bordered
      thead
        tr
          th 
          th Booked
          th Motel
          th.hidden-xs Room 
          th.hidden-xs Booking period
          th.hidden-xs Price
          th.hidden-xs Commission
          th Net earning

      tbody
        - @bookings.each do |booking|
          tr
            td 
              = link_to 'Details', booking_path(booking.id)
            td  
              em = format_date(booking.created_at)
            td = booking.motel.name
            td.hidden-xs = booking.room.name
            td.hidden-xs = booking.booking_period
            td.hidden-xs = decorate_revenue((booking.amount_centavos/100).round(2)) 
            td.hidden-xs = booking.fee_percentage.to_s + "% "
            td = decorate_revenue(((booking.amount_centavos * ((100-booking.fee_percentage).to_f/100))/100).round(2))

br
