- if @bookings.none?
  h4 Sorry, you don't have any motel
- else
  .panel.text-center.panel-success
    .panel-heading = "Welcome " + current_user.email + " !"  
    .panel-body
      h1.panel-text = "Net earnings : " + decorate_revenue(@global_revenues) 
      h3.panel-text = "Number of bookings : " + @bookings.count.to_s
      a.btn.btn-primary href="#{motels_path}" My motels

  h1 All bookings : 

  .table-responsive
    table.table.table-striped.table-bordered
      thead
        tr
          th 
          th Booked
          th Motel
          th.hidden-xs Room 
          th.hidden-xs Booking period
          th.hidden-xs Price
          th.hidden-xs Commission
          th Net earning

      tbody
        - @bookings.each do |booking|
          tr
            td 
              = link_to 'Infos', booking_path(booking.id)
            td  
              em = format_date(booking.created_at)
            td = booking.motel.name
            td.hidden-xs = booking.room.name
            td.hidden-xs = booking.booking_period
            td.hidden-xs = decorate_revenue((booking.amount_centavos/100).round(2)) 
            td.hidden-xs = booking.fee_percentage.to_s + "% "
            td = decorate_revenue(((booking.amount_centavos * ((100-booking.fee_percentage).to_f/100))/100).round(2))

br
