h1 = Booking 

.panel.text-center.panel-info
  .panel-heading  Booking informations  
  .panel-body
		.col-xs-12.col-sm-6
			p
				b = "Motel : " + @booking.motel.name
			p
				b = "Room : " + @booking.room.name
			p 
				b Booking period :  
				= @booking.booking_period
			p 
				b Booked at :  
				= format_date(@booking.created_at)
			p 
				b Booking code : 
				= @booking.booking_code.to_s
		.col-xs-12.col-sm-6
			p 
				b Price :  
				= decorate_revenue((@booking.amount_centavos/100).round(2))
			p 
				b Commission :  
				= @booking.fee_percentage.to_s + "% " 
			p 
				b Net earning :  
				= decorate_revenue(((@booking.amount_centavos * ((100-@booking.fee_percentage).to_f/100))/100).round(2))
			p 
				b Paid at :  
				= format_date(@booking.paid_at.to_date)
