h1 = Booking 
h2 = @booking.motel.name
h2 = @booking.room.name

p  
	= "Booked at : " + @booking.created_at.to_s
p 
	= "Paid at : " + @booking.paid_at.to_s
p 
	= "Booking code  : " + @booking.booking_code.to_s
