h1 Your motels : 

table.table.table-bordered.text-center
  thead.thead-dark
    tr
      th
      th Motel
      th Nb. of bookings 
      th Revenues

  tbody
    - @motels.each do |motel|
      tr
        td 
          img.img-fluid  src="#{motel.logo}"
        td = motel.name
        td = motel.bookings.count
        td = decorate_revenue(@revenues_motels[motel.id])

br

