h1 = @motel.name
h2 List of rooms  

table.table.table-bordered.text-center
  thead.thead-dark
    tr
      th Room 
      th Nb. of bookings 
      th Revenues

  tbody
    - @rooms.each do |room|
      tr
        td 
          = link_to room.name, motel_room_path(@motel.id, room.id)
        td = room.bookings.count
        td = decorate_revenue(@revenues_rooms[room.id])

br
