.row.text-center
  .col-xs-12
    .thumbnail
      h1 = @room.name
      h3 = @room.motel.name
      img.img-fluid  src="#{@room.picture}" 
      .caption
        h3 = "Revenues : " + decorate_revenue(@revenues_room)
        h4 = "Number of bookings :" + @room.bookings.count.to_s


h2 List of bookings for that room : 
.table-responsive
  table.table.table-striped.table-bordered
    thead
      tr
        th 
        th Booked
        th.hidden-xs  Booking period
        th.hidden-xs  Price
        th.hidden-xs  Commission
        th Net earning

    tbody
      - @room.bookings.order(created_at: :desc).each do |booking|
        tr
          td 
            = link_to 'Details', booking_path(booking.id), class: 'button' 
          td  
            em = format_date(booking.created_at)
          td.hidden-xs   = booking.booking_period
          td.hidden-xs   = decorate_revenue((booking.amount_centavos/100).round(2)) 
          td.hidden-xs   = booking.fee_percentage.to_s + "% "
          td = decorate_revenue(((booking.amount_centavos * ((100-booking.fee_percentage).to_f/100))/100).round(2))

br
