nav.navbar.navbar-default.navbar-static-top role="navigation" 
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/motels"  Luvotels
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      - if user_signed_in?       
        ul.nav.navbar-nav
          li
            a href="/home" Dashboard
          li
            a href="/bookings" Bookings
          li
            a href="/motels" My motels     
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in? 
          li
            = link_to "Logout" ,destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Login" , new_user_session_path
