doctype html
html
  head
    title
      | Luvotels
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"
    link type="text/javascript" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"
  body
    = render partial: 'layouts/header'
   	div.container
   	  = yield

    = render partial: 'layouts/footer'

