doctype html
html
  head
    title
      | Luvotels
    = csrf_meta_tags
    = javascript_include_tag "https://www.google.com/jsapi", "chartkick"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body

    = render partial: 'layouts/header'

   	div.container
      - if flash[:alert]
        .alert.alert-danger = flash[:alert]
      - if flash[:notice]
        .alert.alert-success = flash[:notice]
      = yield

    = render partial: 'layouts/footer'

